{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "test for package",
  "main": "index.js",
  "scripts": {
    "test": "node "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshpunasiya/testRepo.git"
  },
  "keywords": [
    "search"
  ],
  "author": "Bhavesh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bhaveshpunasiya/testRepo/issues"
  },
  "homepage": "https://github.com/bhaveshpunasiya/testRepo#readme"
}
